@import "./../../colors.scss";
@import "./../../mixins.scss";

.boxes {
	display: flex;

	@include tablet {
		flex-direction: column;
	}

	.bx-txt {
		background-color: white;
		padding: 20px 10px;
		margin: 10px;
		flex-grow: 1;
		border-radius: 6px;
		width: 100%;
		box-sizing: border-box;

		@include tablet {
			width: auto;
		}

		h2 {
			font-size: 16px;
			text-align: center;
			background: $pink;
			color: white;
			padding: 6px 10px;
			border-radius: 3px;
		}

		ul {
			list-style: none;

			li {
				padding: 10px;
				list-style-type: "\1F44D  ";
			}
		}
	}
}
