@import "./../../colors.scss";
@import "./../../mixins.scss";

.dash {
	max-width: 1000px;
	width: 100%;
	background-color: white;
	margin: 2em auto;
	padding: 2em;
	margin-top: 70px;

	a {
		display: inline-block;
		padding: 0.5em 1em;
		color: $white;
		background-color: $btn;
		border-radius: 4px;
		text-decoration: none;
	}

	.s-stngs {
		margin-top: -55px;

		background-color: navy;
		border-radius: 10px;
		padding: 2em;
		color: $greyLight;

		h2 {
			margin-top: 30px;
			color: $btn;
			font-size: 1.6em;

			&:hover {
				color: $btn;
			}
		}

		.tlt {
			display: flex;

			button {
				padding: 10px;
				background: $btn;
				border: none;
				margin-left: 1em;
				margin-top: 30px;
				border-radius: 5px;

				&:hover {
					background: $white;
					transform: translateY(-1px);
				}
			}
		}
	}

	.hm-btn {
		margin-right: 20px;
		display: flex;
		justify-content: flex-end;

		@media (max-width: 767px) {
			margin-right: 10px;
			justify-content: center;
		}
	}

	input[type="text"],
	input[type="number"] {
		width: 100%;
		padding: 15px;
		border: 3px solid darken($white, 20%);
		background: transparent;
		color: $white;
		border-radius: 14px;
	}

	input[type="color"] {
		width: 100%;
		padding: 0px;
		border: 3px solid darken($white, 20%);
		background: transparent;
		color: $white;
		border-radius: 14px;
	}

	&:focus {
		border-color: $btn;
		outline: none;
		box-shadow: 0 0 5px $btn;
	}

	@media (max-width: 767px) {
		margin-top: 50px;
		padding: 1em;

		.s-stngs {
			margin-top: -30px;
			padding: 1em;
			text-align: center; /* Wyśrodkowanie tekstu */

			h2 {
				margin-top: 20px;
				font-size: 1.4em;
			}

			.tlt {
				justify-content: center;

				button {
					margin-left: 0;
					margin-top: 20px;
				}
			}
		}

		.hm-btn {
			margin-right: 10px;
			justify-content: center;
		}

		input[type="text"],
		input[type="number"],
		input[type="color"] {
			width: 100%;
			padding: 8px;
			border-radius: 10px;
		}
	}
}

.sldr,
.inpt-in-clr,
.inpt-in-crs,
.inpt-in-ftr {
	display: flex;
	gap: 1em;
	align-items: center;
	justify-content: center; /* Wyśrodkowanie elementów */
}
