@import "../../colors.scss";

.login-form {
	background-color: blueviolet;
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	h2 {
		font-size: 30px;
	}

	form {
		display: flex;
		flex-direction: column;

		input {
			margin-bottom: 20px;
			border: 10px solid $border;
			padding: 6px 10px;
			border-radius: 20px;
		}
		button {
			border-radius: 60px;
			padding: 6px 10px;
			border: 10px solid $btn;
			background: $btn;
			color: white;
			cursor: pointer;

			&:hover {
				background: $btnHover;
			}
		}
	}
	.error {
		margin-top: 10px;
		border: 1px solid $error;
		padding: 10px;
		color: $error;
		font-size: 12px;
		text-align: center;
	}
	.back {
		position: absolute;
		top: 20px;
		left: 20px;
		background-color: #4caf50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 10px 2px;
		border-radius: 60px;
	}
}
