.slider {
	.sld {
		height: 400px;
		border-radius: 6px;
		position: relative;
		overflow: hidden;

		.text-1 {
			font-size: 24px !important;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
		}
	}

	.slide-1 {
		background: url("https://ocdn.eu/pulscms-transforms/1/6P9ktkpTURBXy81NjU4MGVkYTE4MjU5NmEwMjJmMDczNDI0NGE4NjIyZi5qcGeSlQMAzI3NBkDNA4STBc0EsM0Cdg")
			center/cover no-repeat;
	}

	.slide-2 {
		background: url("https://www.topgear.com/sites/default/files/2022/08/DSC07904.jpg")
			center/cover no-repeat;
	}

	.slide-3 {
		background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/LaFerrari_in_Beverly_Hills_%2814563979888%29.jpg/1200px-LaFerrari_in_Beverly_Hills_%2814563979888%29.jpg")
			center/cover no-repeat;
	}
}
